<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Display">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"



        android:background="@color/white">

        <TableRow
            android:background="#70E11E">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="@string/name"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Kg"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Amount"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>


        </TableRow>
        <TableRow
            android:background="#322bdc">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name1"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/kg1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/amt1"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:background="#322bdc">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name2"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/kg2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/amt2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:background="#322bdc">

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="10sp"
                android:text="Name3"
                android:textColor="@color/white"
                android:textSize="14sp" />
            <TextView
                android:id="@+id/kg3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/amt3"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:background="#322bdc">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name4"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/kg4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/amt4"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:background="#322bdc">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Name5"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/kg5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/amt5"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        </TableRow>
        <TableRow
            android:background="#322bdc">
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="name6"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/kg6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:id="@+id/amt6"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text=""
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <TableRow
            android:background="#70E11E">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Kg"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Total Amount"
                android:textColor="@color/white"
                android:padding="10sp"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"/>



        </TableRow>
        <TableRow
            android:background="#70E11E">
        <TextView
            android:id="@+id/totalkg"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text=""
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
        <TextView
            android:id="@+id/totalamt"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:text=""
            android:textColor="@color/white"
            android:padding="10sp"
            android:textSize="14sp"
            android:layout_weight="4"
            android:gravity="center_horizontal"/>
        </TableRow>
    </TableLayout>

</RelativeLayout>
